Plateau 15 30:
012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOXXXXXXXXXOOOOOO.
005 ...OOO.....XXXXXXXXXXXXX..O...
006 ..........XXXXXXXXXXXXXXXX....
007 ............XXXXXXXXXXXXX.....
008 ............XXXXXXXXXXXXX.....
009 ............XXXXXXXXXXXXX.....
010 ...........XXXXXXXXXXXXXX.....
011 ............XXXXXXXXXXXXX.....
012 ............XXXXXXXXXXXX......
013 ............xxXXXXXXXXXXXX....
014 ...........XXXXXXXXXXXX.......
Piece 2 3:
**.
***
<got (O): [4, 28]
           Plateau 15 30:
           012345678901234567890123456789
           000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
           001 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
           002 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
           003 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
           004 OOOOOOOOOOOOOOXXXXXXXXXOOOOOoo
           005 ...OOO.....XXXXXXXXXXXXX..O.ooo
           006 ..........XXXXXXXXXXXXXXXX....
           007 ............XXXXXXXXXXXXX.....
           008 ............XXXXXXXXXXXXX.....
           009 ............XXXXXXXXXXXXX.....
           010 ...........XXXXXXXXXXXXXX.....
           011 ............XXXXXXXXXXXXX.....
           012 ............XXXXXXXXXXXX......
           013 ............XXXXXXXXXXXXXX....
           014 ...........XXXXXXXXXXXX.......
           Phibonacci: error: invalid map
           Piece 2 3:
           .*.
           .*.
           Player with X: error on input
           Piece 1 5:
           ..***
           <got (O): [5, -1]
                      Plateau 15 30:
                      012345678901234567890123456789
                      000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                      001 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                      002 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                      003 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                      004 OOOOOOOOOOOOOOXXXXXXXXXOOOOOOO
                      005 .oooOO.....XXXXXXXXXXXXX..O.OOO
                      006 ..........XXXXXXXXXXXXXXXX....
                      007 ............XXXXXXXXXXXXX.....
                      008 ............XXXXXXXXXXXXX.....
                      009 ............XXXXXXXXXXXXX.....
                      010 ...........XXXXXXXXXXXXXX.....
                      011 ............XXXXXXXXXXXXX.....
                      012 ............XXXXXXXXXXXX......
                      013 ............XXXXXXXXXXXXXX....
                      014 ...........XXXXXXXXXXXX.......
                      Piece 1 3:
                      .**
                      <got (O): [5, -1]
                                 Plateau 15 30:
                                 012345678901234567890123456789
                                 000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                 001 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                 002 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                 003 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                 004 OOOOOOOOOOOOOOXXXXXXXXXOOOOOOO
                                 005 ooOOOO.....XXXXXXXXXXXXX..O.OOO
                                 006 ..........XXXXXXXXXXXXXXXX....
                                 007 ............XXXXXXXXXXXXX.....
                                 008 ............XXXXXXXXXXXXX.....
                                 009 ............XXXXXXXXXXXXX.....
                                 010 ...........XXXXXXXXXXXXXX.....
                                 011 ............XXXXXXXXXXXXX.....
                                 012 ............XXXXXXXXXXXX......
                                 013 ............XXXXXXXXXXXXXX....
                                 014 ...........XXXXXXXXXXXX.......
                                 Piece 2 2:
                                 **
                                 **
