launched ./superjeannot.filler
$$$ exec p1 : [./superjeannot.filler]
launched ./filler
$$$ exec p2 : [./filler]
Plateau 15 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ............O.................
004 ..............................
005 ..............................
006 ..............................
007 ............X.................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
014 ..............................
Piece 1 3:
**.
