Plateau 15 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 .........OOO..................
003 .........OOOO.................
004 ..............................
005 ..............................
006 ..............................
007 ............XXxx..............
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
014 ..............................
Piece 2 5:
.....
..***
