Plateau 15 30:
    012345678901234567890123456789
000 OOOOOOOOOOOOOO................
001 OOOOOOOO......................
002 ......OO......................
003 .......OOOOOO.................
004 ..............................
005 ..............................
006 ..............................
007 ............X..XXXXxx.........
008 ............XX.XXXXXXX........
009 .............XXXXXXXXX........
010 ................XXXXXX........
011 ................XXXXXX........
012 ..............................
013 ..............................
014 ..............................
Piece 2 4:
.*..
.*..
