Plateau 15 30:
    012345678901234567890123456789
000 ..............................
001 ............O...OOOOOOO.......
002 ..........OOOOOOOOOOOOOOOO....
003 .........OOOOOOOOOOOOOOOOO....
004 ........OOOOOOOOOOOOOOOOOOOOO.
005 .......OOOOOOOOOOOOOOOOOOOOOO.
006 .....xxxOOOOOOOOOOOOOOOOOOOOO.
007 ......XXXOOXXXOOOOOOOOOOOOOO..
008 .....XXXXXXXXOOOOOOOOOOOOOOOX.
009 ......XXXXXXXXXXXXXXXXXXXXXXX.
010 ......XXXXXXXXXXXXXXXXXXXXXXXX
011 ......XXXXXXXXXXXXXXXXXXXXXXXX
012 .......XXXXXXXXXXXXXXXXXXXXXXX
013 .......XXXXXXXXXXXXXXXXXXXXXXX
014 ........XXXXXXXXXXXXXXXXXXXXX.
Piece 7 20:
....................
........*...........
........*...........
........**..........
........****........
.........**.........
..........*.........
