# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./superjeannot.filler
$$$ exec p1 : [./superjeannot.filler]
launched ./superjeannot.filler
$$$ exec p2 : [./superjeannot.filler]
Plateau 15 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ............O.................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 ............X.................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
014 ..............................
Piece 2 3:
.*.
***
