Plateau 15 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ............OO................
003 .............O................
004 .............O................
005 .............OO....o.o........
006 ..............OOOOOooo........
007 ............XXXXXXXXXX........
008 ..................XXXX........
009 .................XX...........
010 ..................XXXXX.......
011 .....................XX.......
012 ..............................
013 ..............................
014 ..............................
Piece 2 5:
.....
.***.
