Plateau 15 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ............o.................
004 ...........ooo................
005 ..............................
006 ..............................
007 ............X.................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
014 ..............................
Piece 2 4:
..**
..**
