Plateau 15 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ............OOOOOOOO..........
004 ..............................
005 ..............................
006 ..............X...............
007 ............XXXX..............
008 ...............Xx.x...........
009 ................xxx...........
010 ..............................
011 ..............................
012 ..............................
013 ..............................
014 ..............................
Piece 2 2:
*.
**
