Plateau 15 30:
    012345678901234567890123456789
000 ..........OO..................
001 ..........OOO.................
002 .........OOOO.................
003 ............O.................
004 ..............................
005 ..............................
006 ..............................
007 ............XXXXXxx...........
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
014 ..............................
Piece 2 1:
*
* *
